@use "../abstracts";

%flexItemCenter {
    display: flex;
    align-items: center;
}

.hero {
    height: 762px;
    position: relative;
    padding-top: 44px;
    background: var(--primary-color-bg);

    &::after {
        content: url(../../assets/img/hero/bg.png);
        position: absolute;
        top: 44px;
        left: 50%;
        translate: -50%;
        background-size: contain;
        background-repeat: no-repeat;
        opacity: 0.5;
    }
}

.hero-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;

    &__title {
        width: 85%;
        color: var(--text-dark);
        font-size: 7.2rem;
        font-weight: 700;
    }

    &__desc {
        width: 40%;
    }
}

.hero-container {
    position: relative;
    margin-top: 80px;
}

.hero-search {
    position: absolute;
    top: -32px;
    left: 50%;
    translate: -50%;
    z-index: 2;

    &__form {
        @extend %flexItemCenter;
        justify-content: space-between;
        padding: 12px 12px 12px 28px;
        width: 770px;
        border-radius: 42px;
        background: #fff;
        box-shadow: 0px 20px 90px 0px rgba(157, 110, 0, 0.1);
    }

    &__input {
        width: 95%;
        color: var(--text-gray);
        font-size: 1.6rem;
        line-height: 1.75;

        &::placeholder {
            color: var(--text-gray);
            font-size: 1.6rem;
            line-height: 1.75;
        }
    }

    &__btn {
        display: flex;
        padding: 8px 14px;
        background: var(--primary-color-btn);
        border-radius: 99px;
    }
}

.hero-slide {
    position: relative;
    z-index: 1;
    height: 500px;
    overflow: hidden;
    border-radius: 24px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
        rgba(0, 0, 0, 0.22) 0px 15px 12px;

    &__item {
        width: 100%;
        height: 500px;
        object-fit: cover;
    }
}
